|DigitalScanning
clk => tmp[2].CLK
clk => tmp[1].CLK
clk => tmp[0].CLK
clk => cat_tmp[5].CLK
clk => cat_tmp[4].CLK
clk => cat_tmp[3].CLK
clk => cat_tmp[2].CLK
clk => cat_tmp[1].CLK
clk => cat_tmp[0].CLK
clk => cat[5]~reg0.CLK
clk => cat[4]~reg0.CLK
clk => cat[3]~reg0.CLK
clk => cat[2]~reg0.CLK
clk => cat[1]~reg0.CLK
clk => cat[0]~reg0.CLK
clk => tmpplus[3].CLK
clk => tmpplus[2].CLK
clk => tmpplus[1].CLK
clk => tmpplus[0].CLK
clk => diout[6]~reg0.CLK
clk => diout[5]~reg0.CLK
clk => diout[4]~reg0.CLK
clk => diout[3]~reg0.CLK
clk => diout[2]~reg0.CLK
clk => diout[1]~reg0.CLK
clk => diout[0]~reg0.CLK
reset => tmp[2].ACLR
reset => tmp[1].ACLR
reset => tmp[0].ACLR
reset => diout[0]~reg0.ENA
reset => cat_tmp[5].ENA
reset => cat_tmp[4].ENA
reset => cat_tmp[3].ENA
reset => cat_tmp[2].ENA
reset => cat_tmp[1].ENA
reset => cat_tmp[0].ENA
reset => cat[5]~reg0.ENA
reset => cat[4]~reg0.ENA
reset => cat[3]~reg0.ENA
reset => cat[2]~reg0.ENA
reset => cat[1]~reg0.ENA
reset => cat[0]~reg0.ENA
reset => tmpplus[3].ENA
reset => tmpplus[2].ENA
reset => tmpplus[1].ENA
reset => tmpplus[0].ENA
reset => diout[6]~reg0.ENA
reset => diout[5]~reg0.ENA
reset => diout[4]~reg0.ENA
reset => diout[3]~reg0.ENA
reset => diout[2]~reg0.ENA
reset => diout[1]~reg0.ENA
diout[0] <= diout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diout[1] <= diout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diout[2] <= diout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diout[3] <= diout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diout[4] <= diout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diout[5] <= diout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diout[6] <= diout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[0] <= cat[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[1] <= cat[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[2] <= cat[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[3] <= cat[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[4] <= cat[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[5] <= cat[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


