|seg7_1
a[0] => Mux6.IN19
a[0] => Mux5.IN19
a[0] => Mux4.IN19
a[0] => Mux3.IN19
a[0] => Mux2.IN19
a[0] => Mux1.IN19
a[0] => Mux0.IN19
a[1] => Mux6.IN18
a[1] => Mux5.IN18
a[1] => Mux4.IN18
a[1] => Mux3.IN18
a[1] => Mux2.IN18
a[1] => Mux1.IN18
a[1] => Mux0.IN18
a[2] => Mux6.IN17
a[2] => Mux5.IN17
a[2] => Mux4.IN17
a[2] => Mux3.IN17
a[2] => Mux2.IN17
a[2] => Mux1.IN17
a[2] => Mux0.IN17
a[3] => Mux6.IN16
a[3] => Mux5.IN16
a[3] => Mux4.IN16
a[3] => Mux3.IN16
a[3] => Mux2.IN16
a[3] => Mux1.IN16
a[3] => Mux0.IN16
b[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c[0] <= <VCC>
c[1] <= <VCC>
c[2] <= <VCC>
c[3] <= <VCC>
c[4] <= <VCC>
c[5] <= <GND>
c[6] <= <VCC>
c[7] <= <VCC>


